{
  "name": "gendiff_by_leonid_kuzmin",
  "version": "0.0.1",
  "description": "Compares two configuration files and shows a difference.",
  "main": "dist/index.js",
  "bin": {
    "gendiff": "dist/bin/gendiff.js"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "commander": "^2.14.1"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "*",
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build",
    "eslint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonidKuzmin/project-lvl2-s193.git"
  },
  "keywords": [
    "compare;configuration;file;difference"
  ],
  "author": "Leonid Kuzmin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeonidKuzmin/project-lvl2-s193/issues"
  },
  "homepage": "https://github.com/LeonidKuzmin/project-lvl2-s193#readme"
}
